set root=hd0,msdos1
set timeout=0
set default=0
menuentry 'Lenux' {
  echo "Loading kernel..."
  linux /boot/vmlinuz-4.19.0-11-686-pae root=/dev/sda1 rw
  echo "Loading initrd..."
  initrd /boot/initrd.img-4.19.0-11-686-pae
  echo "Starting Lenux..."
}
